#kafka cluster one,two
kafka.topic=
kafka.bootstrapAddress=
kafka.groupId=
kafka.concurrency=
#insight finder
insight-finder.userName=
insight-finder.serverUrl=https://stg.insightfinder.com
insight-finder.serverUri=/api/v1/customprojectrawdata
insight-finder.checkAndCreateUri=/api/v1/check-and-add-custom-project
insight-finder.licenseKey=
insight-finder.samplingIntervalInSeconds=300
insight-finder.systemName=
insight-finder.projectKey=
insight-finder.instanceKey=
insight-finder.timestampKey=
insight-finder.metricKey=
insight-finder.valueKey=
insight-finder.projectList=
insight-finder.instanceList=
insight-finder.metricRegex=^vmem.*
#dataFormat JSON or String, if it is string need to set dataFormatRegex
insight-finder.dataFormat=String
insight-finder.dataFormatRegex=^cs\\.\\|(?<project>\\w+)\\|\\.\\w+\\.\\w+\\.\\w+\\.(?<instance>\\w+)\\.(?<metric>.*) (?<value>[-\\d\\.]+) (?<timestamp>\\d+)
insight-finder.agentType=Streaming
# in second
insight-finder.collectingTime=
insight-finder.bufferSize=100000
