#kafka1 cluster one. Use kafka2, kafka3 ... etc for multiple cluster properties. can comment out properties if not required
#bootstrap servers , provided by kafka cluster team (with port)
kafka1.bootstrap.servers=localhost:9092
#security.protocol, provided by kafka cluster team. Remove or comment if no protocol
#kafka1.security.protocol=
# consumer group id, unique for consumer group, allowing multiple consumer groups get data from the same topic
kafka1.group.id=kafkaLogBenchmark1
#topic name, provided by kafka cluster team
kafka1.topic=logBenchmark1
#number of consumers, by default should set it to the number of partitions
kafka1.concurrency=1
# can set it to latest, earliest, none,
#earliest: automatically reset the offset to the earliest
#latest: automatically reset the offset to the latest
#kafka1.auto.offset.reset=
#The timeout used to detect client failures
#kafka1.session.timeout.ms=
#If true the consumer's offset will be periodically committed in the background. Default is true
kafka1.enable.auto.commit=true
#The maximum delay between invocations of poll, default is 300000 (5 minutes)
kafka1.max.poll.interval.ms=300000
#The maximum number of records returned in a single call to poll, default is 500
kafka1.max.poll.records=500
kafka2.bootstrap.servers=localhost:9092
#security.protocol, provided by kafka cluster team. Remove or comment if no protocol
#kafka1.security.protocol=
# consumer group id, unique for consumer group, allowing multiple consumer groups get data from the same topic
kafka2.group.id=logBenchmark1
#topic name, provided by kafka cluster team
kafka2.topic=metadata1
#number of consumers, by default should set it to the number of partitions
kafka2.concurrency=1

#user name for InsightFinder
insight-finder.userName=
#IF URL, example: https://app.insightfinder.com
insight-finder.serverUrl=https://stg.insightfinder.com
#URI, the data was sent to IF, example: /api/v1/customprojectrawdata
insight-finder.serverUri=/api/v1/customprojectrawdata
#AUTO CREATE InsightFinder project URI, example: /api/v1/check-and-add-custom-project
insight-finder.checkAndCreateUri=/api/v1/check-and-add-custom-project
#InsightFinder license key
insight-finder.licenseKey=
#InsightFinder project sample interval
insight-finder.samplingIntervalInSeconds=300
# the delimiter to split mutiple project names, example project1|project2|project3
insight-finder.projectDelimiter=\\|
# project list is in json, example: {'100|200': {'project': 'StressTestProject2','system': 'StressTestSystem'}}
# '100|200' is the project names from raw data, 'project': 'StressTestProject2' is the project mapped to IF, 'system':
# 'StressTestSystem' is the system mapped to IF
insight-finder.projectList={'dataset_name:PCIe_NVMe_SelfTestResult,itemId|dataset_name:DeviceStatus|dataset_name:NetworkEvent|dataset_name:UDCEvent|dataset_name:VitalSignsEvent|dataset_name:SystemInformation|dataset_name:StorageEvent|dataset_name:USBPortEvent|dataset_name:EventViewerLogsEvent': {'project': 'LogBenchmark1','system': 'LogBenchmarkSys'},'dataset_name:SystemBIOSEvent|dataset_name:CPUEvent|dataset_name:CrashEvent|dataset_name:PCIe_NVMe_SMARTEvent|dataset_name:SMARTEvent': {'project': 'LogBenchmark2','system': 'LogBenchmarkSys'},'dataset_name:DisplayEvent|dataset_name:DeviceDriversEvent|dataset_name:MemoryEvent|dataset_name:BatteryEvent|dataset_name:EventViewerLogDBEvent|dataset_name:SystemPowerEvent|dataset_name:DeviceProcessEvent|dataset_name:ThunderboltEvent': {'project': 'LogBenchmark3','system': 'LogBenchmarkSys'}}
#dataFormat JSON or String, if it is string need to set dataFormatRegex
insight-finder.dataFormat=JSON
# the agent type
insight-finder.agentType=LogStreaming

#the buffer of every period, in second
insight-finder.bufferingTime=30
#show the log for parsing raw data, if not match the dataFormatRegex, still have log printed out.
insight-finder.logParsingInfo=true
#show the log for sending data to IF, data size and status.
insight-finder.logSendingData=true
# print the kafka consumer metrics, in second
insight-finder.kafkaMetricLogInterval=60
insight-finder.fastRecovery=true

#add new log
insight-finder.logProject=true
insight-finder.logTimestampFormat=yyyy-MM-dd'T'HH:mm:ss
insight-finder.logTimestampFieldPathList=device_context_datetime
insight-finder.logComponentFieldPathList=device_info.device_brand&device_info.device_modeltype
insight-finder.logMetadataTopics=metadata1
insight-finder.logInstanceFieldPathList=device_context_id