[InsightFinder]
user_name = ituser
license_key =
project_name = prod-response-time
server_url = https://app.insightfinder.com

[agent]
# IF System to monitor
url = https://app.insightfinder.com
genai_url = https://stg-genai.insightfinder.com
genaichat_url =
llmjudge_url =

login_user = user
login_pass =

# URLs for each of the API endpoints 
monitor_urls = [
        {"Incident Prediction": "/global/systemprediction"},
        {"Root Cause Analysis": "/global/systemrootcause"}
    ]