# InsightAgent

./: .gitattributes  .gitignore  Dockerfile  README.md  checkpackages.py  csvtojson.py  deployInsightAgent.py  getmetrics.sh  getmetrics_docker.py  getmetrics_proc.py  index.yaml  initconfig.py  install.sh  installInsightAgent.py  makeAgentInstaller.sh  online-install.sh  reporting_config.json  startcron.py  stopcron.py
KafkaCollectorAgent/: Dockerfile  README  README.md  config-log-template.properties  config-metric-template.properties  config-visa-template.properties  config.properties  logback.xml  pom.xml
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/: KafkaCollectorAgentApplication.java  MetricHeaderEntity.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/logic/: DataInTimestamp.java  IFProjectManager.java  IFSendingBuffer.java  IFStreamingBuffer.java  IFStreamingBufferManager.java  InstanceData.java  KafkaConsumerManager.java  MetricDataPoint.java  MetricHeaderEntity.java  StreamingBuffers.java  ThreadBuffer.java  UtilsBeans.java  WebClientEndpoints.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/logic/config/: IFConfig.java  KafkaConfig.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/logic/logstreaming/: LogMessageHandler.java  LogProjectConfigParser.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/logic/metricstreaming/: MetricProjectConfigParser.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/logic/utils/: Utilities.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/model/: KafkaMessage.java  KafkaMessageId.java  ProjectInfo.java  ProjectListKey.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/model/logmessage/: LogMessage.java  LogMessageId.java
KafkaCollectorAgent/src/main/java/com/insightfinder/KafkaCollectorAgent/model/logmetadatamessage/: LogMetadataMessage.java  LogMetadataMessageId.java
KafkaCollectorAgent/src/main/resources/: logback-spring.xml
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/: KafkaCollectorAgentApplicationTest.java
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/logic/: DataInTimestampTest.java  IFProjectManagerTest.java  IFStreamingBufferManagerTest.java  IFStreamingBufferManagerTest2.java  IFStreamingBufferTest.java  InstanceDataTest.java  KafkaConsumerManagerTest.java  MetricDataPointTest.java  MetricHeaderEntityTest.java  UtilsBeansTest.java
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/logic/config/: IFConfigTest.java  KafkaConfigTest.java
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/logic/logstreaming/: LogMessageHandlerTest.java  LogProjectConfigParserTest.java
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/logic/metricstreaming/: MetricProjectConfigParserTest.java
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/logic/utils/: UtilitiesTest.java
KafkaCollectorAgent/src/test/java/com/insightfinder/KafkaCollectorAgent/model/: ProjectListKeyTest.java
KafkaCollectorAgent/src/test/resources/: CrashEvent_ItemEvent.json  DeviceContext.json  client.crt  client.jks  clienttrust.jks  config-metric.properties  config.properties  logDataKafkaMessage.json  logMetadataKafkaMessage.json
S3/: README.md  (+3 more)
influxDBAgent/: README.md  pom.xml
influxDBAgent/src/main/java/com/insightfinder/: App.java
influxDBAgent/src/main/java/com/insightfinder/collector/: InfluxDBMetricCollector.java
influxDBAgent/src/main/java/com/insightfinder/datamodel/: DataInTimestamp.java  InstanceData.java  MetricDataPoint.java
influxDBAgent/src/main/java/com/insightfinder/payload/: BasePayload.java  MetricDataBody.java  MetricDataReceivePayload.java
influxDBAgent/src/main/java/com/insightfinder/service/: IFProjectService.java
influxDBAgent/src/main/java/com/insightfinder/utilities/: GsonUtility.java  GzipUtil.java  HttpUtility.java
influxDBAgent/src/main/resources/: config.properties
influxDBAgent/src/test/java/com/insightfinder/: AppTest.java
kubeactions/: Dockerfile  README.md  application.properties  pom.xml
kubeactions/src/main/java/com/insightfinder/kubeactions/: KubeActionsApplication.java  KubeactionsApplication.java  dto.java
kubeactions/src/main/java/com/insightfinder/kubeactions/Service/: AdmissionService.java
kubeactions/src/main/java/com/insightfinder/kubeactions/config/: IFConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketManager.java
kubeactions/src/main/java/com/insightfinder/kubeactions/controller/: AdmissionReviewController.java  HeaderHandlerInterceptor.java  K8SController.java  K8SManager.java  Registrar.java  WebSocketConfig.java  WebSocketConnectionService.java
kubeactions/src/main/java/com/insightfinder/kubeactions/util/: Utils.java
kubeactions/src/main/proto/: IfAgentInstruction.proto  Ping.proto  Root.proto
kubeactions/src/main/resources/: application-dev.properties  application-k8s.properties  kubeaction.jks  kubeaction.p12
kubeactions/src/test/java/com/insightfinder/kubeactions/: KubeactionsApplicationTests.java
saml/: Dockerfile  README.MD  application.yml  entrypoint.sh  pom.xml
saml/saml_cert/: local.key
saml/src/main/java/com/insightfinder/saml/: CustomRelyingPartyRegistrationRepository.java  SamlApplication.java  SamlProperties.java  SecurityConfig.java
saml/src/main/java/com/insightfinder/saml/config/: IFConfig.java
saml/src/main/java/com/insightfinder/saml/controller/: SamlV2Controller.java  SamlV2View.java
saml/src/main/java/com/insightfinder/saml/util/: Utils.java
saml/src/main/resources/: Teleport-SAML-IDP-X509.pem  local.crt
saml/src/test/java/com/insightfinder/saml/: CustomRelyingPartyRegistrationRepositoryTest.java  SamlApplicationTests.java
saml/src/test/java/com/insightfinder/saml/controller/: SamlV2ViewTest.java
saml/src/test/resources/certs/: idp-cert.pem  sp-cert.pem  sp-key.pem
(+1819 files in other folders)
