[loki]
endpoint = http://localhost:9995
username = admin
password = admin
# Query to get audit log
query = {namespace="insightfinder",pod=~".*appserver.*"} |= `com.insightfinder.models.AuditLog`
# Epoch time WITHOUT millisec   sample: 1699285077
startTime =
endTime = 
[insightfinder]
user_name = 
license_key = 
project_name = 
system_name = 
project_type = log
if_url = https://app.insightfinder.com