output {
  if [FLAG_DEBUG] == "true" {
    stdout { codec => rubydebug }
  } else {
    if [FLAG_PARSED] == "false" {
      file {
            path => "/var/log/logstash/insightfinder.log"
            codec => line { format => "[%{@timestamp}] Parsing error ( %{tags} ), Skip this message." }
	    }
    } else {
      file {
            path => "/var/log/logstash/insightfinder.log"
            codec => line { format => "[%{@timestamp}] Posting %{count} event[s] with size: %{size} to %{agent_type} project: %{project_name}" }
	    }
      http {
        url => "https://stg.insightfinder.com/api/v1/customprojectrawdata"
        http_method => post
	automatic_retries => 3
	connect_timeout => 60
        request_timeout => 300
	socket_timeout => 60
        format => form
        mapping => {
                      "userName" => "<user_name>"
                      "licenseKey" => "<license_key>"
                      "projectName" => "%{project_name}"
                      "agentType" => "%{agent_type}"
                      "metricData" => "[%{groupdata}]"
        }
      }
    }
  }
}
