[InsightFinder]
#The file name of the json data
file_name = /Users/zhangzinan/Downloads/mlsample.csv
#The customer account license key, following the toturial to get it
insightFinder_license_key = 4518d4fdea0258b8f4316b18833bc6eccb2e259a
#The project name
insightFinder_project_name = test-tcpdump-1
#The user name of the account
insightFinder_user_name = zinan
#The IF server url to send the data: https://app.insightfinder.com
insightFinder_server_url = https://stg.insightfinder.com
