[InsightFinder]
#The file name of the json data
file_name =
#The customer account license key, following the toturial to get it
insightFinder_license_key =
#The project name
insightFinder_project_name =
#The user name of the account
insightFinder_user_name =
#The IF server url to send the data: https://app.insightfinder.com
insightFinder_server_url = https://app.insightfinder.com

# agent config
# instance field in csv, use multiple fields to specify instance name. Example: instance_field = SRC_IP,SRC_PORT
instance_field = SRC_IP,SRC_PORT
# metric fields, multiple fields is split with ','. Support simple calculate for metrics ues python eval.
# Example: metrics = PACKETS,BYTES,duration::{TIMESTAMP_END}-{TIMESTAMP_START}
metrics = PACKETS,BYTES,duration::{TIMESTAMP_END}-{TIMESTAMP_START}
