[InsightFinder]
#The file name of the json data
file_name =
#The customer account license key, following the toturial to get it
insightFinder_license_key =
#The project name
insightFinder_project_name =
#The user name of the account
insightFinder_user_name =
#The IF server url to send the data: https://app.insightfinder.com
insightFinder_server_url = https://app.insightfinder.com
