input {
  # Existing input for nginx logs from Beats
  beats {
    port => "5044"
    add_field => { "FLAG_DEBUG" => false }
    add_field => { "FLAG_GROUPING" => true }
    add_field => { "FLAG_PARSED" => false }
  }

  # New input for container logs from Fluent Bit
  http {
    port => 8090
    codec => json_lines
    #url => "/fluentbit" # Matches the URI in Fluent Bit
    add_field => { "FLAG_DEBUG" => false }
    add_field => { "FLAG_GROUPING" => true }
    add_field => { "FLAG_PARSED" => false }
  }
}


