
filter {
  if [fields][log_type] == "nginx" {
    json {
      source => "message"
    }

    # Process timestamp from log message 
    date {
        match => [ "time", "yyyy-MM-dd'T'HH:mm:ssZ" ]
        target => "ts_event"
        timezone => "UTC"
    }

    mutate {
        add_field => {
            "data" => "%{message}"
            "agent_type" => "LogStreaming"
            "project_name" => "%{[fields][project_name]}"
            "instance_name" => "%{[fields][instance_name]}"
            "user_name" => "%{[fields][user_name]}"
            "license_key" => "%{[fields][license_key]}"
        }
    }

  }
}
