filter {
  # Process individual events from Fluent Bit HTTP input
  if [log_type] == "fluentbit" {
    
    # Parse the timestamp from Fluent Bit
    if [timestamp] {
      date {
        match => [ "timestamp", "UNIX" ]
        target => "ts_event"
      }
    }

    # Set the data field that 98-merge.conf expects
    mutate {
      add_field => { 
        "data" => "%{log}"
        "agent_type" => "LogStreaming"
      }
    }

  } else {
    # Drop events that aren't k8s-container logs from Fluent Bit
    drop {}
  }
}
