<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.insightfinder</groupId>
  <artifactId>saml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>saml</name>
  <description>insight finder saml service</description>
  <properties>
    <java.version>17</java.version>
    <!-- Security overrides for vulnerable transitive dependencies (II-24323) -->
    <jackson-bom.version>2.21.5</jackson-bom.version>       <!-- CVE-2026-54515 -->
    <logback.version>1.5.35</logback.version>              <!-- CVE-2026-10532 -->
    <commons-lang3.version>3.18.0</commons-lang3.version>  <!-- CVE-2025-48924 -->
    <guava.version>32.1.3-jre</guava.version>              <!-- CVE-2023-2976, CVE-2020-8908 -->
  </properties>

  <repositories>
    <!-- OpenSAML artifacts (pulled in by spring-security-saml2) are hosted here, not Maven Central -->
    <repository>
      <id>shibboleth</id>
      <url>https://build.shibboleth.net/maven/releases/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- guava is not managed by the Spring Boot BOM; pin it here (pulled in via OpenSAML) -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-saml2-service-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder-jammy-base:latest</builder>
          </image>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
