db.url=http://127.0.0.1:8086
db.username=admin
db.password=pass
db.query=SELECT * FROM NOAA_water_database..h2o_feet where time >= $startTimestamp and time <=$endTimestamp limit 4
collecter.fetchinterval=2000
insightfinder.projectName=aaa
insightfinder.userName=demoUser
insightfinder.licenseKey=
insightfinder.samplingInterval=1000