# influxDB URL
db.url=
# influxDB authentication username
db.username=
# influxDB authentication password
db.password=
# influxDB query used when agent collects data from influxDB to InsightFinder system, should have time interval in where clause.
# for example, where time >= $startTimestamp and time <=$endTimestamp
db.query=
# Name of the project created in the InsightFinder UI, If this project is not exist, agent will create it automatically.
insightfinder.projectName=
# User name in InsightFinder
insightfinder.userName=
# License Key from your Account Profile in the InsightFinder UI.
insightfinder.licenseKey=
# How frequently (in Minutes) data is collected.
insightfinder.samplingInterval=