;[kubernetes]
;# kubernetes conn type: in_cluster, remote
;connection_type = remote
[prometheus]
## prometheus info
# required
endpoint = http://localhost:9090
# Basic Authentication
user =
password =
# True or False
verify_certs =
# path to ca bundle
ca_certs =
# path to client cert
client_cert =
# path to client key
client_key =
# The name space needed to monitor: "kube-system, insightfinder"
namespace = insightfinder

[insightfinder]
user_name = user
license_key =
token =
# Name of the project created in the InsightFinder UI. If this project does not exist, agent will create it automatically. If multiple projects, seperate project names by `;`, like project_1;project_2
project_name = maoyu-test-k8s-monitor-07-31
# Prefix of the project name, the rest of the project name will be used as the system name
project_name_prefix =
# Name of system owned by project. If project_name does not exist in InsightFinder, agent will create a new system automatically from this field or project_name.
system_name = maoyu-test-k8s-monitor
# metric, metricreplay, log, logreplay, alert, alertreplay, incident, incidentreplay, deployment, deploymentreplay, trace, tracereplay
project_type = metric
run_interval = 10
indexing=false

if_url = https://stg.insightfinder.com
if_http_proxy =
if_https_proxy =
metadata_max_instances =