get 'asteroids', 'row1 '
get 'asteroids', 'row2 '
get 'emp', '1'
put 'emp','1','personal data:name','vg'
put 'emp','1','personal data:name','nb'
put 'emp','2','personal data:name','eg'
get 'asteroids', 'row3 '
get 'asteroids', 'row4 '
put 'emp','2','personal data:name','vp'
put 'emp','2','personal data:name','lgd'
exit
