server.port=8080
insight-finder.userName=xiangkui
insight-finder.license=9a836e30143c68cd9dfe40d2bd78868a2157d17a
insight-finder.system=3473380ce49ee517086c93a9a3202353899f068a
insight-finder.actionServerIp=localhost
insight-finder.actionServerPort=9092
insight-finder.actionServerId=
insight-finder.actionServerName=FFX-PLUS---Prod-Metric-HeX8-action-server
insight-finder.serverUrl=http://localhost:8080