<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.insightfinder</groupId>
	<artifactId>kubeactions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kubeactions</name>
	<description>kubeactions</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<build>
		<extensions>
			<extension>
				<artifactId>os-maven-plugin</artifactId>
				<groupId>kr.motd.maven</groupId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.42.1:exe:${os.detected.classifier}
					</pluginArtifact>
					<pluginId>grpc-java</pluginId>
					<protocArtifact>com.google.protobuf:protoc:3.21.1:exe:${os.detected.classifier}
					</protocArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.xolstice.maven.plugins</groupId>
				<version>0.6.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-api</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-extended</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-spring-integration</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-proto</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-cert-manager-models</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-prometheus-operator-models</artifactId>
			<version>10.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>protobuf-java-util</artifactId>
			<groupId>com.google.protobuf</groupId>
			<version>3.19.4</version>
		</dependency>
		<dependency>
			<artifactId>protobuf-java</artifactId>
			<groupId>com.google.protobuf</groupId>
			<version>3.19.6</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>javax.websocket-api</artifactId>
			<groupId>javax.websocket</groupId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<artifactId>tyrus-standalone-client</artifactId>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<artifactId>spring-messaging</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
	</dependencies>

</project>
