[insightfinder]
base_url = https://stg.insightfinder.com
username = demo_user
password = demo_password
license_key = demo_license_key
project_name = demo_project
system_name = demo_system

[project_settings]
instance_type = Zabbix
project_cloud_type = Zabbix
data_type = Log
insight_agent_type = Custom
sampling_interval = 60
sampling_interval_in_seconds = 60
# Whether to stream resolved alerts to InsightFinder API (true/false)
# If false, resolved alerts will not be sent to /api/v1/customprojectrawdata
# but incident investigation API will still be called for resolved events
stream_resolved_alerts = true
