#for k8s and docker
server.port=9092
insight-finder.userName=xiangkui
insight-finder.license=9a836e30143c68cd9dfe40d2bd78868a2157d17a
insight-finder.system=a7e7e95995c36b52a689a765733afbdfe9351e4
insight-finder.actionServerIp=localhost
insight-finder.actionServerPort=9092
insight-finder.serverUrl=${k8s.insight-finder.serverUrl}