#for k8s and docker
server.port=8080
insight-finder.userName=${k8s.insight-finder.userName}
insight-finder.license=${k8s.insight-finder.license}
insight-finder.system=${k8s.insight-finder.system}
insight-finder.actionServerIp=${k8s.insight-finder.actionServerIp}
insight-finder.actionServerPort=${k8s.insight-finder.actionServerPort}
insight-finder.actionServerId=${k8s.insight-finder.actionServerId}
insight-finder.actionServerName=${k8s.insight-finder.actionServerName}
insight-finder.serverUrl=${k8s.insight-finder.serverUrl}