#for k8s and docker
server.ssl.key-store=classpath:kubeaction.p12
server.ssl.key-store-password=insightfinder
server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=kubeaction
server.ssl.key-password=insightfinder
server.port=8443
insight-finder.userName=xiangkui
insight-finder.license=9a836e30143c68cd9dfe40d2bd78868a2157d17a
insight-finder.system=a7e7e95995c36b52a689a765733afbdfe9351e4
insight-finder.actionServerIp=https://xguo.theworkpc.com
insight-finder.actionServerPort=8443
insight-finder.serverUrl=https://stg.insightfinder.com
insight-finder.serverWebSocketUrl=wss://stg.insightfinder.com/ws